Array initialized to 1 successfully
Filename: example.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    29     85.7 MiB     85.7 MiB           1   @profile
    30                                         def initialize_to_1_array(my_array_1 = [], *my_array):
    31    116.3 MiB      0.0 MiB     4000001     for x in range(0,4000000):
    32    116.3 MiB     30.5 MiB     4000000       my_array_1.append(1)
    33    116.3 MiB      0.0 MiB           1     print('Array initialized to 1 successfully')


Filename: example.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    23     55.3 MiB     55.3 MiB           1   @profile
    24                                         def initialize_array(my_array = [], *arr):
    25     85.7 MiB      0.0 MiB     4000001     for x in range(0,4000000):
    26     85.7 MiB     30.4 MiB     4000000       my_array.append(0)
    27    116.3 MiB     30.5 MiB           1     initialize_to_1_array (my_array)


Filename: example.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    11     39.1 MiB     39.1 MiB           1   @profile
    12                                         def create_array():
    13     39.1 MiB      0.0 MiB           1     arr=[]
    14     55.3 MiB      0.0 MiB      400001     for i in range(0,400000):
    15     55.3 MiB     16.2 MiB      400000       arr.append(i)
    16    116.3 MiB     61.0 MiB           1     initialize_array(arr)


Array created successfully
Filename: example.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    19     40.0 MiB     40.0 MiB           1   @profile
    20                                         def print_statement():
    21     40.0 MiB      0.0 MiB           1     print('Array created successfully')


Filename: example.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    35     38.9 MiB     38.9 MiB           1   @profile
    36                                         def main():
    37     40.0 MiB      1.1 MiB           1     create_array()
    38     40.0 MiB      0.0 MiB           1     print_statement()


