Array initialized to 1 successfully
Array created successfully
         8400010 function calls in 1.916 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.916    1.916 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 example.py:17(print_statement)
        1    0.585    0.585    1.740    1.740 example.py:21(initialize_array)
        1    0.577    0.577    0.864    0.864 example.py:27(initialize_to_1_array)
        1    0.028    0.028    1.916    1.916 example.py:33(main)
        1    0.096    0.096    1.889    1.889 example.py:9(create_array)
        1    0.000    0.000    1.916    1.916 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  8400000    0.631    0.000    0.631    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


