top - 16:58:05 up  1:31,  1 user,  load average: 0,13, 0,18, 0,20
Tasks: 204 total,   3 running, 201 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11,1 us, 11,1 sy,  0,0 ni, 77,8 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3935,7 total,    547,2 free,   1459,3 used,   1929,2 buff/cache
MiB Swap:    923,3 total,    923,3 free,      0,0 used.   2192,3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1219 giannos   20   0 4242160 388052 130436 S  37,5   9,6   3:42.57 gnome-shell
    929 giannos   20   0  884256 103232  55436 R  12,5   2,6   1:33.43 Xorg
     10 root      20   0       0      0      0 I   6,2   0,0   0:05.38 rcu_sched
   2208 giannos   20   0 1353220  89588  48824 S   6,2   2,2   0:30.86 nautilus
   8203 giannos   20   0   20496   3624   3160 R   6,2   0,1   0:00.01 top
      1 root      20   0  103556  13068   8404 S   0,0   0,3   0:04.96 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.03 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0,0   0,0   0:04.99 ksoftirqd/0
     11 root      rt   0       0      0      0 S   0,0   0,0   0:00.14 migration/0
     12 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     16 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     17 root      rt   0       0      0      0 S   0,0   0,0   0:02.65 migration/1
     18 root      20   0       0      0      0 S   0,0   0,0   0:02.06 ksoftirqd/1
     20 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-kblockd
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kdevtmpfs
     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_kthre
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_
     25 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     29 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     30 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kcompactd0
     31 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     32 root      39  19       0      0      0 S   0,0   0,0   0:00.02 khugepaged
     79 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     80 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     81 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
     82 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     83 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     84 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     85 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     86 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     87 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     89 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 pm_wq
     91 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     92 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthrea
     94 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
     96 root      20   0       0      0      0 S   0,0   0,0   0:00.02 scsi_eh_0
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
     98 root      20   0       0      0      0 S   0,0   0,0   0:00.02 scsi_eh_1
     99 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    101 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-irqfd-clea
    102 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
    113 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    116 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
    117 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u5:0
    122 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
    170 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_2
    171 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_2
    173 root       0 -20       0      0      0 I   0,0   0,0   0:02.93 kworker/0:1H-kblockd
    174 root       0 -20       0      0      0 I   0,0   0,0   0:03.03 kworker/1:1H-kblockd
    194 root      20   0       0      0      0 S   0,0   0,0   0:00.99 jbd2/sda5-8
    195 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    234 root      19  -1   70108  31064  29448 S   0,0   0,8   0:01.44 systemd-journal
    256 root      20   0   23924   7356   3960 S   0,0   0,2   0:00.58 systemd-udevd
    257 root     -51   0       0      0      0 S   0,0   0,0   0:01.51 irq/18-vmwgfx
    258 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ttm_swap
    260 root       0 -20       0      0      0 S   0,0   0,0   0:01.27 loop0
    262 root       0 -20       0      0      0 S   0,0   0,0   0:00.08 loop1
    265 root       0 -20       0      0      0 S   0,0   0,0   0:00.01 loop2
    269 root       0 -20       0      0      0 S   0,0   0,0   0:00.13 loop3
    272 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop4
    274 root       0 -20       0      0      0 S   0,0   0,0   0:00.15 loop5
    276 root       0 -20       0      0      0 S   0,0   0,0   0:00.23 loop6
    277 root       0 -20       0      0      0 S   0,0   0,0   0:00.45 loop7
    283 root       0 -20       0      0      0 S   0,0   0,0   0:00.67 loop8
    291 root       0 -20       0      0      0 S   0,0   0,0   0:00.01 loop9
    298 root       0 -20       0      0      0 S   0,0   0,0   0:00.26 loop10
    312 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 iprt-VBoxWQueue
    507 systemd+  20   0   24228  13572   9384 S   0,0   0,3   0:00.69 systemd-resolve
    508 systemd+  20   0   90456   6364   5488 S   0,0   0,2   0:00.24 systemd-timesyn
    548 root      20   0  246808   7444   6592 S   0,0   0,2   0:00.33 accounts-daemon
    549 root      20   0    2548    776    708 S   0,0   0,0   0:00.16 acpid
    552 avahi     20   0    8532   3596   3264 S   0,0   0,1   0:00.17 avahi-daemon
    554 root      20   0   18056   3060   2844 S   0,0   0,1   0:00.02 cron
    556 root      20   0   37212   9216   7476 S   0,0   0,2   0:00.16 cupsd
    557 message+  20   0    8940   6156   3988 S   0,0   0,2   0:01.65 dbus-daemon
    559 root      20   0  344308  19476  16784 S   0,0   0,5   0:00.72 NetworkManager
    565 root      20   0   81836   3788   3500 S   0,0   0,1   0:00.20 irqbalance
    570 root      20   0   47960  20116  11876 S   0,0   0,5   0:00.39 networkd-dispat
    574 root      20   0  249580  10292   7184 S   0,0   0,3   0:00.52 polkitd
    578 syslog    20   0  224356   4540   3768 S   0,0   0,1   0:00.22 rsyslogd
    583 root      20   0 1177488  30416  15840 S   0,0   0,8   0:31.81 snapd
    584 root      20   0  244352   6632   5952 S   0,0   0,2   0:00.07 switcheroo-cont
    589 root      20   0   16976   8608   7432 S   0,0   0,2   0:00.48 systemd-logind
    594 root      20   0  392920  12996  10656 S   0,0   0,3   0:00.24 udisksd
    599 root      20   0   13688   4928   4340 S   0,0   0,1   0:00.10 wpa_supplicant
    607 avahi     20   0    8352    332      0 S   0,0   0,0   0:00.00 avahi-daemon
    633 root      20   0  180448  12868  11224 S   0,0   0,3   0:00.11 cups-browsed
    645 root      20   0  240016  10488   8840 S   0,0   0,3   0:00.18 ModemManager
    660 root      20   0  126492  22680  14580 S   0,0   0,6   0:00.22 unattended-upgr
    691 whoopsie  20   0  253124  15696  13812 S   0,0   0,4   0:00.05 whoopsie
    692 kernoops  20   0   11264    448      0 S   0,0   0,0   0:00.07 kerneloops
    694 kernoops  20   0   11264    448      0 S   0,0   0,0   0:00.08 kerneloops
    888 root      20   0  248248   8872   7692 S   0,0   0,2   0:00.03 gdm3
    890 root      20   0  304060   2768   2396 S   0,0   0,1   0:01.23 VBoxService
    904 root      20   0  323048   9756   8292 S   0,0   0,2   0:00.06 gdm-session-wor
    909 giannos   20   0   19316  10620   8212 S   0,0   0,3   0:01.30 systemd
    910 giannos   20   0  103636   3596      8 S   0,0   0,1   0:00.00 (sd-pam)
    915 giannos    9 -11 1679316  19308  15240 S   0,0   0,5   0:04.41 pulseaudio
    917 giannos   39  19  667516  24692  16444 S   0,0   0,6   0:00.75 tracker-miner-f
    920 giannos   20   0  248824   7196   6192 S   0,0   0,2   0:00.21 gnome-keyring-d
    924 giannos   20   0   10208   7448   3968 S   0,0   0,2   0:01.88 dbus-daemon
    927 giannos   20   0  172656   6552   5896 S   0,0   0,2   0:00.01 gdm-x-session
    934 giannos   20   0  248452   7940   6884 S   0,0   0,2   0:00.16 gvfsd
    938 rtkit     21   1  152940   2988   2752 S   0,0   0,1   0:00.17 rtkit-daemon
    942 giannos   20   0  378344   6352   5692 S   0,0   0,2   0:00.01 gvfsd-fuse
    958 giannos   20   0  396292   9244   7832 S   0,0   0,2   0:00.49 gvfs-udisks2-vo
    964 giannos   20   0  325364   8936   7944 S   0,0   0,2   0:00.62 gvfs-afc-volume
    971 giannos   20   0  244340   6344   5756 S   0,0   0,2   0:00.06 gvfs-mtp-volume
    975 giannos   20   0  246744   7316   6484 S   0,0   0,2   0:00.06 gvfs-gphoto2-vo
    979 giannos   20   0  244512   6008   5472 S   0,0   0,1   0:00.67 gvfs-goa-volume
    985 giannos   20   0  554784  36124  30228 S   0,0   0,9   0:00.53 goa-daemon
   1003 giannos   20   0  323392   9084   8036 S   0,0   0,2   0:00.12 goa-identity-se
   1008 root      20   0  260816   9932   8688 S   0,0   0,2   0:00.21 upowerd
   1023 giannos   20   0  197056  13992  12384 S   0,0   0,3   0:00.12 gnome-session-b
   1104 giannos   20   0   31248    360      0 S   0,0   0,0   0:00.00 VBoxClient
   1105 giannos   20   0  163652   4292   3744 S   0,0   0,1   0:00.07 VBoxClient
   1115 giannos   20   0   31248    364      0 S   0,0   0,0   0:00.00 VBoxClient
   1116 giannos   20   0  163484   2784   2412 S   0,0   0,1   0:00.02 VBoxClient
   1121 giannos   20   0   31248    360      0 S   0,0   0,0   0:00.00 VBoxClient
   1122 giannos   20   0  164000   2664   2300 S   0,0   0,1   0:21.81 VBoxClient
   1128 giannos   20   0   31248    364      0 S   0,0   0,0   0:00.00 VBoxClient
   1129 giannos   20   0  165764   3616   3076 S   0,0   0,1   0:00.04 VBoxClient
   1138 giannos   20   0    6040    456      0 S   0,0   0,0   0:00.05 ssh-agent
   1169 giannos   20   0  305408   6536   5952 S   0,0   0,2   0:00.03 at-spi-bus-laun
   1174 giannos   20   0    7248   4348   3888 S   0,0   0,1   0:00.16 dbus-daemon
   1197 giannos   20   0   98700   4236   3816 S   0,0   0,1   0:00.00 gnome-session-c
   1204 giannos   20   0  566744  15896  13120 S   0,0   0,4   0:00.29 gnome-session-b
   1249 giannos   20   0  393316   8288   6800 S   0,0   0,2   0:00.19 ibus-daemon
   1253 giannos   20   0  245160   7020   6388 S   0,0   0,2   0:00.02 ibus-dconf
   1254 giannos   20   0  284348  31516  17932 S   0,0   0,8   0:02.19 ibus-extension-
   1258 giannos   20   0  206564  28260  18412 S   0,0   0,7   0:00.54 ibus-x11
   1261 giannos   20   0  245140   7204   6548 S   0,0   0,2   0:00.13 ibus-portal
   1272 giannos   20   0  162912   6496   5856 S   0,0   0,2   0:00.70 at-spi2-registr
   1276 giannos   20   0  244232   4644   4212 S   0,0   0,1   0:00.01 xdg-permission-
   1281 giannos   20   0  581100  20212  17612 S   0,0   0,5   0:00.20 gnome-shell-cal
   1289 giannos   20   0 1078860  25524  21672 S   0,0   0,6   0:00.19 evolution-sourc
   1296 giannos   20   0  847312  29916  26136 S   0,0   0,7   0:00.30 evolution-calen
   1316 giannos   20   0  156200   5932   5276 S   0,0   0,1   0:00.05 dconf-service
   1319 giannos   20   0  681824  29488  26000 S   0,0   0,7   0:00.14 evolution-addre
   1338 giannos   20   0 2533444  26928  21624 S   0,0   0,7   0:00.19 gjs
   1344 giannos   20   0  322588   8256   7048 S   0,0   0,2   0:00.10 gvfsd-trash
   1358 giannos   20   0  318292   6476   5860 S   0,0   0,2   0:00.01 gsd-a11y-settin
   1360 giannos   20   0  576768  29252  19060 S   0,0   0,7   0:00.60 gsd-color
   1364 giannos   20   0  382244  16116  14164 S   0,0   0,4   0:00.05 gsd-datetime
   1366 giannos   20   0  320348   7608   6836 S   0,0   0,2   0:00.18 gsd-housekeepin
   1374 giannos   20   0  354584  28852  18844 S   0,0   0,7   0:00.49 gsd-keyboard
   1376 giannos   20   0  696876  31272  20772 S   0,0   0,8   0:00.60 gsd-media-keys
   1378 giannos   20   0  355196  29452  19216 S   0,0   0,7   0:00.52 gsd-power
   1380 giannos   20   0  256860  11356   9940 S   0,0   0,3   0:00.02 gsd-print-notif
   1381 giannos   20   0  465736   6020   5408 S   0,0   0,1   0:00.02 gsd-rfkill
   1383 giannos   20   0  244144   5888   5372 S   0,0   0,1   0:00.01 gsd-screensaver
   1385 giannos   20   0  473408   9956   8796 S   0,0   0,2   0:00.04 gsd-sharing
   1396 giannos   20   0  323796  10116   9192 S   0,0   0,3   0:00.04 gsd-smartcard
   1397 giannos   20   0  327980   9172   8140 S   0,0   0,2   0:00.03 gsd-sound
   1405 giannos   20   0  171332   7232   6600 S   0,0   0,2   0:00.03 ibus-engine-sim
   1411 giannos   20   0  467324   7204   6416 S   0,0   0,2   0:00.03 gsd-usb-protect
   1419 giannos   20   0  354064  28372  18276 S   0,0   0,7   0:00.54 gsd-wacom
   1424 giannos   20   0  322612   7904   7012 S   0,0   0,2   0:00.02 gsd-wwan
   1426 giannos   20   0  355208  29800  19252 S   0,0   0,7   0:00.62 gsd-xsettings
   1452 giannos   20   0  231800   5788   4772 S   0,0   0,1   0:00.04 gsd-disk-utilit
   1458 giannos   20   0  719612  59248  44776 S   0,0   1,5   0:00.51 evolution-alarm
   1489 colord    20   0  254876  14708   9604 S   0,0   0,4   0:00.28 colord
   1503 giannos   20   0  350832  15168  13284 S   0,0   0,4   0:00.03 gsd-printer
   1553 giannos   20   0 1415732 322788  46740 S   0,0   8,0   0:13.87 snap-store
   1575 giannos   20   0  466172   6676   6008 S   0,0   0,2   0:00.20 xdg-document-po
   1660 root      20   0  383392  21236  18080 S   0,0   0,5   0:00.65 fwupd
   2087 giannos   20   0  170928   6588   5952 S   0,0   0,2   0:00.06 gvfsd-metadata
   2092 giannos   20   0  429920  34620  25056 S   0,0   0,9   0:00.73 update-notifier
   4635 root      20   0       0      0      0 I   0,0   0,0   0:00.40 kworker/u4:2-ext4-rsv-conversion
   4725 giannos   20   0 4913320 138900  96600 S   0,0   3,4   0:07.09 code
   4727 giannos   20   0  367868  45168  37652 S   0,0   1,1   0:00.03 code
   4728 giannos   20   0  367868  45364  37840 S   0,0   1,1   0:00.03 code
   4764 giannos   20   0  447004  60776  43016 S   0,0   1,5   0:05.48 code
   4773 giannos   20   0  434116  66048  56236 S   0,0   1,6   0:00.18 code
   4782 giannos   20   0   18,6g 213816 109152 S   0,0   5,3   0:30.56 code
   4814 giannos   20   0 4746324 138240  56532 S   0,0   3,4   0:06.70 code
   4822 giannos   20   0 4785996 122380  92900 S   0,0   3,0   0:02.69 code
   4846 giannos   20   0 4627904  64020  50944 S   0,0   1,6   0:00.36 code
   4887 giannos   20   0  211172  45652   8860 S   0,0   1,1   0:04.66 python3
   5327 root      20   0       0      0      0 R   0,0   0,0   0:02.03 kworker/0:2-events
   5775 root      20   0       0      0      0 I   0,0   0,0   0:00.51 kworker/1:0-events
   7184 root      20   0       0      0      0 I   0,0   0,0   0:00.34 kworker/u4:0-ext4-rsv-conversion
   7295 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop11
   7299 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0-events
   7406 root       0 -20       0      0      0 S   0,0   0,0   0:00.01 loop12
   7653 giannos   20   0   43492  24932   8212 S   0,0   0,6   0:00.36 python3
   7659 giannos   20   0 4615624  91168  50904 S   0,0   2,3   0:00.69 code
   7912 giannos   20   0  823436  51544  38672 S   0,0   1,3   0:02.12 gnome-terminal-
   7919 giannos   20   0   19392   5296   3752 S   0,0   0,1   0:00.03 bash
   7930 giannos   20   0  322728   8388   7488 S   0,0   0,2   0:00.02 gvfsd-network
   7948 giannos   20   0  323624   8228   7268 S   0,0   0,2   0:00.02 gvfsd-dnssd
   7989 root      20   0       0      0      0 I   0,0   0,0   0:00.26 kworker/1:3-events
   8150 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker/u4:1-events_unbound
